VITE_SSL_CRT_FILE="ssl-localhost/localhost.crt"
VITE_SSL_KEY_FILE="ssl-localhost/localhost.key"

VITE_REACT_APP_API='https://localhost:8443/api'
# VITE_REACT_APP_API='https://13.60.77.11:8443/api'
# VITE_REACT_APP_API='https://library-back.org:8443/api'
